fancy-weather/src/js/translation-be.json (before)
{
    "placeholder": "Увядзіце горад",
    "search": "пошук",
    "feel": "Адчуваецца як:",
    "wind": "Вецер:",
    "ms": "м/с",
    "humidity": "Вільготнасць:",
    "day": {
      "idx0": "Нядзеля",
      "idx1": "Панядзелак",
      "idx2": "Аўторак",
      "idx3": "Серада",
      "idx4": "Чацверг",
      "idx5": "Пятнiца",
      "idx6": "Субота"
    },
    "dayShort": {
      "idx0": "Няд",
      "idx1": "Пан",
      "idx2": "Аў",
      "idx3": "Сер",
      "idx4": "Чац",
      "idx5": "Пят",
      "idx6": "Сб"
    },
    "month": {
      "idx0": "студзеня",
      "idx1": "лютага",
      "idx2": "сакавіка",
      "idx3": "красавіка",
      "idx4": "мая",
      "idx5": "чэрвеня",
      "idx6": "ліпеня",
      "idx7": "жніўня",
      "idx8": "верасня",
      "idx9": "кастрычніка",
      "idx10": "лістапада",
      "idx11": "снежня"
    },
    "lat": "Шырата",
    "lng": "Даўгата",
    "weather": {
      "200": "Навальніца з невялікім дажджом",
      "201": "Навальніца з дажджом",
      "202": "Навальніца з праліўным дажджом",
      "231": "Навальніца з маросячым дажджом",
      "232": "Навальніца з моцным маросячым дажджом",
      "233": "Навальніца з градом",
      "300": "Легкая марось",
      "301": "Марось",
      "302": "Моцны дождж",
      "500": "Легкі дождж",
      "501": "Умераны дождж",
      "502": "Моцны дождж",
      "511": "Дождж са снегам",
      "520": "Слабы дождж",
      "521": "Лівень",
      "522": "Моцны лівень",
      "600": "Легкі снег",
      "601": "Снег",
      "602": "Моцны снегапад",
      "610": "Змешаны снег / дождж",
      "611": "Мокрый снег",
      "612": "Цяжкі мокры снег",
      "621": "Снегапад",
      "622": "Моцны снегапад",
      "623": "Снегапад",
      "700": "Імгла",
      "711": "Дым",
      "721": "Туман",
      "731": "Пясок / пыл",
      "741": "Туман",
      "751": "Марозны туман",
      "800": "Бясхмарна",
      "801": "Слабая воблачнасць",
      "802": "Пераменная воблачнасць",
      "803": "Пагодна",
      "804": "Пахмурна",
      "900": "Невядомыя ападкі"
    },
    "error": "Няма такога месца"
  }

fancy-weather/src/js/translation-be.json (after)
{
    "placeholder": "Увядзіце горад",
    "search": "пошук",
    "feel": "Адчуваецца як:",
    "wind": "Вецер:",
    "ms": "м/с",
    "humidity": "Вільготнасць:",
    "day": {
      "idx0": "Нядзеля",
      "idx1": "Панядзелак",
      "idx2": "Аўторак",
      "idx3": "Серада",
      "idx4": "Чацверг",
      "idx5": "Пятнiца",
      "idx6": "Субота"
    },
    "dayShort": {
      "idx0": "Няд",
      "idx1": "Пан",
      "idx2": "Аў",
      "idx3": "Сер",
      "idx4": "Чац",
      "idx5": "Пят",
      "idx6": "Сб"
    },
    "month": {
      "idx0": "студзеня",
      "idx1": "лютага",
      "idx2": "сакавіка",
      "idx3": "красавіка",
      "idx4": "мая",
      "idx5": "чэрвеня",
      "idx6": "ліпеня",
      "idx7": "жніўня",
      "idx8": "верасня",
      "idx9": "кастрычніка",
      "idx10": "лістапада",
      "idx11": "снежня"
    },
    "lat": "Шырата:",
    "lng": "Даўгата:",
    "weather": {
      "200": "Навальніца з невялікім дажджом",
      "201": "Навальніца з дажджом",
      "202": "Навальніца з праліўным дажджом",
      "231": "Навальніца з маросячым дажджом",
      "232": "Навальніца з моцным маросячым дажджом",
      "233": "Навальніца з градом",
      "300": "Легкая марось",
      "301": "Марось",
      "302": "Моцны дождж",
      "500": "Легкі дождж",
      "501": "Умераны дождж",
      "502": "Моцны дождж",
      "511": "Дождж са снегам",
      "520": "Слабы дождж",
      "521": "Лівень",
      "522": "Моцны лівень",
      "600": "Легкі снег",
      "601": "Снег",
      "602": "Моцны снегапад",
      "610": "Змешаны снег / дождж",
      "611": "Мокрый снег",
      "612": "Цяжкі мокры снег",
      "621": "Снегапад",
      "622": "Моцны снегапад",
      "623": "Снегапад",
      "700": "Імгла",
      "711": "Дым",
      "721": "Туман",
      "731": "Пясок / пыл",
      "741": "Туман",
      "751": "Марозны туман",
      "800": "Бясхмарна",
      "801": "Слабая воблачнасць",
      "802": "Пераменная воблачнасць",
      "803": "Пагодна",
      "804": "Пахмурна",
      "900": "Невядомыя ападкі"
    },
    "error": "Няма такога месца"
  }

fancy-weather/src/js/translation-be.json (diff)
@@ -37,8 +37,8 @@
       "idx10": "лістапада",
       "idx11": "снежня"
     },
-    "lat": "Шырата",
-    "lng": "Даўгата",
+    "lat": "Шырата:",
+    "lng": "Даўгата:",
     "weather": {
       "200": "Навальніца з невялікім дажджом",
       "201": "Навальніца з дажджом",
