fancy-weather/src/js/translation-en.json (before)
{
    "placeholder": "Enter city",
    "search": "search",
    "feel": "Feels like:",
    "wind": "Wind:",
    "ms": "m/s",
    "humidity": "Humidity:",
    "day": {
      "idx0": "Sunday",
      "idx1": "Monday",
      "idx2": "Tuesday",
      "idx3": "Wednesday",
      "idx4": "Thursday",
      "idx5": "Friday",
      "idx6": "Saturday"
    },
    "dayShort": {
      "idx0": "Sun",
      "idx1": "Mon",
      "idx2": "Tue",
      "idx3": "Wed",
      "idx4": "Thu",
      "idx5": "Fri",
      "idx6": "Sat"
    },
    "month": {
      "idx0": "January",
      "idx1": "February",
      "idx2": "March",
      "idx3": "April",
      "idx4": "May",
      "idx5": "June",
      "idx6": "July",
      "idx7": "August",
      "idx8": "September",
      "idx9": "October",
      "idx10": "November",
      "idx11": "December"
    },
    "lat": "Latitude",
    "lng": "Longitude",
    "weather": {
      "200": "Thunderstorm with light rain",
      "201": "Thunderstorm with rain",
      "202": "Thunderstorm with heavy rain",
      "231": "Thunderstorm with drizzle",
      "232": "Thunderstorm with heavy drizzle",
      "233": "Thunderstorm with Hail",
      "300": "Light Drizzle",
      "301": "Drizzle",
      "302": "Heavy Drizzle",
      "500": "Light Rain",
      "501": "Moderate Rain",
      "502": "Heavy Rain",
      "511": "Freezing rain",
      "520": "Light shower rain",
      "521": "Shower rain",
      "522": "Heavy shower rain",
      "600": "Light snow",
      "601": "Snow",
      "602": "Heavy Snow",
      "610": "Mix snow/rain",
      "611": "Sleet",
      "612": "Heavy sleet",
      "621": "Snow shower",
      "622": "Heavy snow shower",
      "623": "Flurries",
      "700": "Mist",
      "711": "Smoke",
      "721": "Haze",
      "731": "Sand/dust",
      "741": "Fog",
      "751": "Freezing Fog",
      "800": "Clear sky",
      "801": "Few clouds",
      "802": "Scattered clouds",
      "803": "Broken clouds",
      "804": "Overcast clouds",
      "900": "Unknown Precipitation"
    },
    "error": "There is no such place"
  }

fancy-weather/src/js/translation-en.json (after)
{
    "placeholder": "Enter city",
    "search": "search",
    "feel": "Feels like:",
    "wind": "Wind:",
    "ms": "m/s",
    "humidity": "Humidity:",
    "day": {
      "idx0": "Sunday",
      "idx1": "Monday",
      "idx2": "Tuesday",
      "idx3": "Wednesday",
      "idx4": "Thursday",
      "idx5": "Friday",
      "idx6": "Saturday"
    },
    "dayShort": {
      "idx0": "Sun",
      "idx1": "Mon",
      "idx2": "Tue",
      "idx3": "Wed",
      "idx4": "Thu",
      "idx5": "Fri",
      "idx6": "Sat"
    },
    "month": {
      "idx0": "January",
      "idx1": "February",
      "idx2": "March",
      "idx3": "April",
      "idx4": "May",
      "idx5": "June",
      "idx6": "July",
      "idx7": "August",
      "idx8": "September",
      "idx9": "October",
      "idx10": "November",
      "idx11": "December"
    },
    "lat": "Latitude:",
    "lng": "Longitude:",
    "weather": {
      "200": "Thunderstorm with light rain",
      "201": "Thunderstorm with rain",
      "202": "Thunderstorm with heavy rain",
      "231": "Thunderstorm with drizzle",
      "232": "Thunderstorm with heavy drizzle",
      "233": "Thunderstorm with Hail",
      "300": "Light Drizzle",
      "301": "Drizzle",
      "302": "Heavy Drizzle",
      "500": "Light Rain",
      "501": "Moderate Rain",
      "502": "Heavy Rain",
      "511": "Freezing rain",
      "520": "Light shower rain",
      "521": "Shower rain",
      "522": "Heavy shower rain",
      "600": "Light snow",
      "601": "Snow",
      "602": "Heavy Snow",
      "610": "Mix snow/rain",
      "611": "Sleet",
      "612": "Heavy sleet",
      "621": "Snow shower",
      "622": "Heavy snow shower",
      "623": "Flurries",
      "700": "Mist",
      "711": "Smoke",
      "721": "Haze",
      "731": "Sand/dust",
      "741": "Fog",
      "751": "Freezing Fog",
      "800": "Clear sky",
      "801": "Few clouds",
      "802": "Scattered clouds",
      "803": "Broken clouds",
      "804": "Overcast clouds",
      "900": "Unknown Precipitation"
    },
    "error": "There is no such place"
  }

fancy-weather/src/js/translation-en.json (diff)
@@ -37,8 +37,8 @@
       "idx10": "November",
       "idx11": "December"
     },
-    "lat": "Latitude",
-    "lng": "Longitude",
+    "lat": "Latitude:",
+    "lng": "Longitude:",
     "weather": {
       "200": "Thunderstorm with light rain",
       "201": "Thunderstorm with rain",
