fancy-weather/src/js/translation-ru.json (before)
{
    "placeholder": "Введите город",
    "search": "поиск",
    "feel": "Ощущается как:",
    "wind": "Ветер:",
    "ms": "м/с",
    "humidity": "Влажность:",
    "day": {
      "idx0": "Воскресенье",
      "idx1": "Понедельник",
      "idx2": "Вторник",
      "idx3": "Среда",
      "idx4": "Четверг",
      "idx5": "Пятница",
      "idx6": "Суббота"
    },
    "dayShort": {
      "idx0": "Вскр",
      "idx1": "Пн",
      "idx2": "Вт",
      "idx3": "Ср",
      "idx4": "Чт",
      "idx5": "Пт",
      "idx6": "Сб"
    },
    "month": {
      "idx0": "января",
      "idx1": "февраля",
      "idx2": "марта",
      "idx3": "апреля",
      "idx4": "мая",
      "idx5": "июня",
      "idx6": "июля",
      "idx7": "августа",
      "idx8": "сентября",
      "idx9": "октября",
      "idx10": "ноября",
      "idx11": "декабря"
    },
    "lat": "Широта",
    "lng": "Долгота",
    "weather": {
      "200": "Гроза с небольшим дождем",
      "201": "Гроза с дождем",
      "202": "Гроза с проливным дождем",
      "231": "Гроза с моросящим дождем",
      "232": "Гроза с сильным моросящим дождем",
      "233": "Гроза с градом",
      "300": "Легкая морось",
      "301": "Морось",
      "302": "Сильный дождь",
      "500": "Легкий дождь",
      "501": "Умеренный дождь",
      "502": "Сильный дождь",
      "511": "Дождь со снегом",
      "520": "Слабый дождь",
      "521": "Ливень",
      "522": "Сильный ливень",
      "600": "Легкий снег",
      "601": "Снег",
      "602": "Сильный снегопад",
      "610": "Смешать снег / дождь",
      "611": "Мокрый снег",
      "612": "Тяжелый мокрый снег",
      "621": "Снегопад",
      "622": "Сильный снегопад",
      "623": "Снегопад",
      "700": "Мгла",
      "711": "Дым",
      "721": "Туман",
      "731": "Песок / пыль",
      "741": "Туман",
      "751": "Морозный туман",
      "800": "Безоблачно",
      "801": "Слабая облачность",
      "802": "Переменная облачность",
      "803": "Облачно с прояснениями",
      "804": "Пасмурно",
      "900": "Неизвестные осадки"
    },
  "error": "Нет такого места"
  }

fancy-weather/src/js/translation-ru.json (after)
{
    "placeholder": "Введите город",
    "search": "поиск",
    "feel": "Ощущается как:",
    "wind": "Ветер:",
    "ms": "м/с",
    "humidity": "Влажность:",
    "day": {
      "idx0": "Воскресенье",
      "idx1": "Понедельник",
      "idx2": "Вторник",
      "idx3": "Среда",
      "idx4": "Четверг",
      "idx5": "Пятница",
      "idx6": "Суббота"
    },
    "dayShort": {
      "idx0": "Вскр",
      "idx1": "Пн",
      "idx2": "Вт",
      "idx3": "Ср",
      "idx4": "Чт",
      "idx5": "Пт",
      "idx6": "Сб"
    },
    "month": {
      "idx0": "января",
      "idx1": "февраля",
      "idx2": "марта",
      "idx3": "апреля",
      "idx4": "мая",
      "idx5": "июня",
      "idx6": "июля",
      "idx7": "августа",
      "idx8": "сентября",
      "idx9": "октября",
      "idx10": "ноября",
      "idx11": "декабря"
    },
    "lat": "Широта:",
    "lng": "Долгота:",
    "weather": {
      "200": "Гроза с небольшим дождем",
      "201": "Гроза с дождем",
      "202": "Гроза с проливным дождем",
      "231": "Гроза с моросящим дождем",
      "232": "Гроза с сильным моросящим дождем",
      "233": "Гроза с градом",
      "300": "Легкая морось",
      "301": "Морось",
      "302": "Сильный дождь",
      "500": "Небольшой дождь",
      "501": "Умеренный дождь",
      "502": "Сильный дождь",
      "511": "Дождь со снегом",
      "520": "Слабый дождь",
      "521": "Ливень",
      "522": "Сильный ливень",
      "600": "Небольшой снег",
      "601": "Снег",
      "602": "Сильный снегопад",
      "610": "Смешать снег / дождь",
      "611": "Мокрый снег",
      "612": "Тяжелый мокрый снег",
      "621": "Снегопад",
      "622": "Сильный снегопад",
      "623": "Снегопад",
      "700": "Мгла",
      "711": "Дым",
      "721": "Туман",
      "731": "Песок / пыль",
      "741": "Туман",
      "751": "Морозный туман",
      "800": "Безоблачно",
      "801": "Слабая облачность",
      "802": "Местами облачно",
      "803": "Облачно с прояснениями",
      "804": "Облачно",
      "900": "Неизвестные осадки"
    },
  "error": "Нет такого места"
  }

fancy-weather/src/js/translation-ru.json (diff)
@@ -37,8 +37,8 @@
       "idx10": "ноября",
       "idx11": "декабря"
     },
-    "lat": "Широта",
-    "lng": "Долгота",
+    "lat": "Широта:",
+    "lng": "Долгота:",
     "weather": {
       "200": "Гроза с небольшим дождем",
       "201": "Гроза с дождем",
@@ -49,14 +49,14 @@
       "300": "Легкая морось",
       "301": "Морось",
       "302": "Сильный дождь",
-      "500": "Легкий дождь",
+      "500": "Небольшой дождь",
       "501": "Умеренный дождь",
       "502": "Сильный дождь",
       "511": "Дождь со снегом",
       "520": "Слабый дождь",
       "521": "Ливень",
       "522": "Сильный ливень",
-      "600": "Легкий снег",
+      "600": "Небольшой снег",
       "601": "Снег",
       "602": "Сильный снегопад",
       "610": "Смешать снег / дождь",
@@ -73,9 +73,9 @@
       "751": "Морозный туман",
       "800": "Безоблачно",
       "801": "Слабая облачность",
-      "802": "Переменная облачность",
+      "802": "Местами облачно",
       "803": "Облачно с прояснениями",
-      "804": "Пасмурно",
+      "804": "Облачно",
       "900": "Неизвестные осадки"
     },
   "error": "Нет такого места"
